# tvservice-library

./: NOTICE  README.md  build.gradle  gradle.properties  proguard-rules.pro  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle_  publish-mavencentral.gradle
lib/gpg/: signing.gpg
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/pci/beacon/: AltBeaconParser.java  Beacon.java  BeaconLocalBroadcastProcessor.java  BeaconManager.java  BeaconParser.java  PCI.java  PCIAdvertise.java  SystemRcv.java
lib/src/main/java/com/pci/beacon/distance/: AndroidModel.java  CurveFittedDistanceCalculator.java
lib/src/main/java/com/pci/beacon/pciutil/: DMR_Check_Info.java  Null.java  PCIChiper.java  PCILog.java  PCIPackageUtil.java  PCIWork.java  SearchStbWifiManager.java
lib/src/main/java/com/pci/beacon/powersave/: BackgroundPowerSaver.java
lib/src/main/java/com/pci/beacon/service/: BeaconService.java  Callback.java  ExtraDataBeaconTracker.java  RangedBeacon.java  RunningAverageRssiFilter.java  ScanHelper.java  ScanJob.java  ScanJobScheduler.java  ScanState.java  SettingsData.java  StartRMData.java
lib/src/main/java/com/pci/beacon/service/scanner/: CycledLeScanCallback.java  CycledLeScanner.java  CycledLeScannerForJellyBeanMr2.java  CycledLeScannerForLollipop.java  DistinctPacketDetector.java  NonBeaconLeScanCallback.java  ScanFilterUtils.java
lib/src/main/java/com/pci/beacon/startup/: RegionBootstrap.java
lib/src/main/java/com/pci/beacon/utils/: ProcessUtils.java
lib/src/main/java/com/pci/bluetooth/: BleAdvertisement.java  BluetoothMedic.java  BluetoothTestJob.java
lib/src/main/java/com/pci/service/model/: PCI3001.java  PCI3002.java  PCI3003.java  PCI3018.java  PCI3024.java  PCI3026.java  PCIAD1002.java  PCIAD1004.java  PCIAD3001.java  PCICheckinInfo.java  PCICheckinList.java  PCIPolicy.java
lib/src/main/java/com/pci/service/network/: PCIADApi.java  PCIADApiCommander.java  PCIADApiMethod.java  PCIADApiRequest.java  PCIADApiResponse.java  PCIADApiResponseHolder.java  PCIADApiTarget.java  PCIADNetworkException.java  PCIADPayload.java  PCIApi.java  PCIApiCommander.java  PCIApiMethod.java  PCIApiRequest.java  PCIApiResponse.java  PCIApiResponseHolder.java  PCIApiTarget.java
lib/src/main/java/com/pci/service/redux/action/: ActionAgreeMicUse.java  ActionCheckinList.java  ActionDMRCheckin.java  ActionDisagreeMicUse.java  ActionType.java
lib/src/main/java/com/pci/service/redux/core/: AsyncStore.java  Notifier.java  PCINotifier.java  PCIReducer.java  PCIStateChangeNotifier.java  PCIStore.java  State.java
lib/src/main/java/com/pci/service/redux/notifier/: NotifierRoot.java
lib/src/main/java/com/pci/service/redux/reducer/: ReducerAgreeMicUse.java  ReducerAgreeTerms.java  ReducerCheckinList.java  ReducerDMRCheckin.java  ReducerDisagreeMicUse.java  ReducerDisagreeTerms.java  ReducerDowngradeState.java  ReducerFetchPolicy.java  ReducerRoot.java
lib/src/main/java/com/pci/service/redux/state/: PCIState.java  PCIState1Default.java  PCIState2Idle.java  PCIState3Active.java
lib/src/main/java/com/pci/service/util/: PCIFormatter.java  PCIHistoryPrinter.java  PCILog.java  PCINetworkUtil.java  PCISQLite.java  PCIStorage.java  PCIStorageKey.java
lib/src/main/res/xml/: network_security_config.xml
scripts/: publish-module.gradle  publish-root.gradle
