
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3'
        classpath "com.vanniktech:gradle-android-javadoc-plugin:0.3.0"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

