apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootProject.projectDir}/scripts/publish-root.gradle"


buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3'
        classpath "com.vanniktech:gradle-android-javadoc-plugin:0.3.0"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
