plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.tvtechservice'
    PUBLISH_VERSION = '2.3.4'
    PUBLISH_ARTIFACT_ID = 'tvservice-library'
    PUBLISH_DESCRIPTION = 'tvservice-library'
    PUBLISH_URL = 'https://github.com/tvtechservice/tvservice-library'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/tvtechservice/tvservice-library'
    PUBLISH_DEVELOPER_ID = 'tvservice'
    PUBLISH_DEVELOPER_NAME = 'tvservice'
    PUBLISH_DEVELOPER_EMAIL = '2022tvservice@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/tvtechservice/tvservice-library.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com:tvtechservice/tvservice-library.git'
    PUBLISH_SCM_URL =
            'https://github.com/tvtechservice/tvservice-library/'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


android {
//    compileSdkVersion 31
//    buildToolsVersion "30.0.3"
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 31

        targetSdkVersion 30
        def Major =  2
        def Minor =  3
        def Point =  4
        def code  = (Major*10000) + (Minor*100) + Point
        versionCode code
        versionName Major + "." + Minor + "." + Point
        version = android.defaultConfig.versionName
        //consumerProguardFiles 'proguard-rules.pro'
        multiDexEnabled true
        buildConfigField 'String', 'VERSION_NAME', "\"" + version + "\""

//        buildConfigField "String", "API_HOST", '"https://pcibmt.ktipmedia.co.kr"'
        buildConfigField "String", "API_HOST", '"https://pcimobile.ktipmedia.co.kr"' //'"https://pcibmt.ktipmedia.co.kr"'
        buildConfigField "String", "API_HOST_AD", '"https://api.atp.ktipmedia.co.kr"' //'"https://pcibmt.ktipmedia.co.kr"'
        buildConfigField "String", "API_VERSION", '"V100"'
        buildConfigField "String", "TOPIC_SUFFIX", '""'
    }
    def (BOOLEAN, TRUE, FALSE) = ["boolean", "true", "false"]
    def (LOGGING, DEVELOP, PUBLISH) = ["LOGGING", "DEVELOP", "PUBLISH"]

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, LOGGING, TRUE
        }
        release {
            minifyEnabled false
            buildConfigField BOOLEAN, LOGGING, FALSE
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        //encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {

    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}


