plugins {
    id 'com.android.library'
    id 'maven'
}


group = "io.github.tvtechservice"
archivesBaseName = "tvservice-library"
version = "1.8.6"


uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'tvservice', password: '!Adteam12345')
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: 'tvservice', password: '!Adteam12345')
            }

        }
    }
}


android {
//    compileSdkVersion 31
//    buildToolsVersion "30.0.3"
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 31
        targetSdkVersion 30
        def Major =  1
        def Minor =  8
        def Point =  6
        def code  = (Major*10000) + (Minor*100) + Point
        versionCode code
        versionName Major + "." + Minor + "." + Point
        version = android.defaultConfig.versionName
        consumerProguardFiles 'proguard-rules.pro'
        multiDexEnabled true
        buildConfigField 'String', 'VERSION_NAME', "\"" + version + "\""


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

}


